jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=UTF-8
jdbc.username=xzw
jdbc.password=123456




db.mysql.location=C:\\Users\\xzw\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar